<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border-width: 3px;
            border-style: solid;
            border-color: blue; */
            border: 3px solid red;
            border-radius: 10px;
        }
        .box{
            /* vertical ellipse height: 350px;
            width: 250px; */
            /* horizontal ellipse height: 250px;
            width: 350px; */
            /* circle  */
            height: 250px;
            width: 250px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        .heading{
            border: 2px solid red;
            /* margin-top: 100px;
            margin-left: 250px; */
            /* margin: 500px 100px 50px 100px; */
            /* margin: 250px; */
            /* in this case top, left & right, bottom */
            /* margin: 500px 250px 100px; */
            /* in this case top & bottom, left & right*/
            margin: 100px 250px;
            /* padding-top: 10px;
            padding-bottom: 20px; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello world !!</h1>
    <div class="box"></div>
    <div class="heading">Hello World</div>
</body>
</html>